{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://script.google.com/macros/s/AKfycbymxELVCCFIAz43opkEGFUOyGAZrhEKuCj-VJapXzh9_OVU2eC4eAhMCWvIMG7eeS4m/exec",
      "permanent": false
    }
  ]
}
